; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs
monitor_speed = 115200
upload_speed = 921600

build_flags =
    -DCORE_DEBUG_LEVEL=3
    -DCONFIG_ARDUHAL_LOG_COLORS=1
    -I src/
    -I src/artnet
    -I src/dmx
    -I src/rdm
    -I src/pixels
    -I src/web
    -g        ; 启用调试信息
    -O0       ; 禁用优化（有助于调试）
    -DCORE_DUMP_ENABLE

lib_deps =
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    makuna/NeoPixelBus @ ^2.7.6
    bblanchon/ArduinoJson @ ^6.21.3
    fastled/FastLED @ ^3.6.0
    adafruit/Adafruit NeoPixel@^1.10.0
    DNSServer


